OPENAI_API_KEY= sk-XfBpvWGC0adtFmrtd_-Maw
# Optional if you use a gateway/proxy (RPRTHPB):
OPENAI_BASE_URL=https://api.llmod.ai

PINECONE_API_KEY=pcsk_7TDdhA_GxpPdbzsuqzQHYrF7BazRVEkWPmQbSmTGVgyuZQaMcSrch69NaGVbdqYV2QFaKz
PINECONE_INDEX=ted-rag
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1